with "config/string_converter_config.gpr";
project String_Converter is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & String_Converter_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("string_converter.adb");

   package Compiler is
      for Default_Switches ("Ada") use String_Converter_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end String_Converter;
